#smtp服务器
mail.smtp.host=smtp.qq.com
#smtp端口
mail.smtp.port=25
#是否进行认证
mail.smtp.auth=true
#是否进入debug模式
mail.debug=true
#用户名
mail.userName=2806519471@qq.com
#密码
mail.password=qingxingxiao1314
#使用的协议
mail.transport.protocol=smtp